# google-connectors-suite

./: .gitignore  pom.xml
api-commons/: pom.xml
api-gdata/: pom.xml
calendar-connector/: pom.xml
calendar-connector/java/: classes.html  hierarchy.html  packages.html
calendar-connector/mule/: google-calendars-config-with-oauth.html  google-calendars-schema.html
contacts-connector/: CHANGELOG.md  pom.xml
contacts-connector/assets/: navtree_data.js
contacts-connector/java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
contacts-connector/java/java/lang/holders/: ObjectExpressionHolder.html  StringExpressionHolder.html  package-descr.html  package-summary.html
contacts-connector/mule/: google-contacts-config-with-oauth.html  google-contacts-schema.html
drive-connector/: README.md  pom.xml
gmail-connector/: pom.xml
gmail-connector/assets/: navtree_data.js
gmail-connector/java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
gmail-connector/java/java/lang/holders/: StringExpressionHolder.html  (+2 more)
gmail-connector/mule/: gmail-config-with-oauth.html  gmail-config.html  gmail-schema.html
mirror-connector/: pom.xml
mirror-connector/doc/: GoogleMirror-connector.xml.sample
mirror-connector/src/test/resources/: mule-config.xml
prediction-connector/: pom.xml
prediction-connector/assets/: navtree_data.js
prediction-connector/java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
prediction-connector/mule/: google-prediction-config-with-oauth.html  google-prediction-schema.html
spreadsheets-connector/: pom.xml
spreadsheets-connector/java/: classes.html  hierarchy.html  packages.html
spreadsheets-connector/mule/: google-spreadsheets-config-with-oauth.html  google-spreadsheets-schema.html
tasks-connector/: pom.xml
tasks-connector/assets/: navtree_data.js
tasks-connector/java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
tasks-connector/mule/: google-tasks-config-with-oauth.html  google-tasks-schema.html
(+1141 files in other folders)
